# OpenGLESDemo

./: settings.gradle
app/: build.gradle
egl_fbo/: build.gradle
gl_base/: build.gradle
gl_pen/: build.gradle
reverse/: build.gradle
reverse/src/main/java/com/zipper/gl/reverse/: AndroidBase64.kt
reverse/src/main/java/com/zipper/gl/reverse/dollcolor/: Config.kt  Main.kt
reverse/src/main/resources/: comAppConfig.json  comUserTimeConfig.json  localeConfig.json  z1108840813.json  z1361735401.json  z224667603.json
reverse/src/main/resources/z1335747379/: z1065035254.json  z1080986475.json  z1091489579.json  z1110674595.json  z1259204694.json  z1318822193.json  z1320168480.json  z1376838238.json  z1406526358.json  z1417029462.json  z1558012318.json  z1769956781.json  z1782051053.json  z1844952145.json  z1855455249.json  z1955468302.json  z1965668849.json  z2056896608.json  z2127508451.json  z249442145.json  z37497682.json  z390425001.json  z430616225.json  z48000786.json  z631523484.json  z642560688.json  z696779868.json  z705461780.json  z715964884.json  z726467988.json  z877953948.json  z923105725.json  z929500515.json  z977231015.json
reverse/src/main/resources/z2060387570/: z1845190529.txt  z625668013.gradle  z875369303.txt
reverse/src/main/resources/z741582134/: z1069700638.vsh  z1119343786.fsh  z1189678389.fsh  z1311441288.fsh  z139347094.vsh  z148965844.fsh  z1688052311.fsh  z1751853700.fsh  z1852659173.fsh  z1882933482.fsh  z2039988987.fsh  z292370000.fsh  z292370000.vsh  z566386055.fsh  z665356072.fsh  z77905162.fsh  z913142966.fsh
reverse/src/main/resources/z799616995/: z1220004211.fsh  z145539683.vsh  z1571619301.vsh  z1699027651.vsh  z1850319964.fsh  z1850319964.vsh  z1952164120.fsh  z1992883659.fsh  z2088725821.fsh  z211213041.vsh  z349208429.fsh  z455990116.fsh  z645811757.fsh  z649303099.fsh  z828336414.fsh  z999959981.fsh
(+264 files in other folders)
