pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  
    }
}

rootProject.name = "OpenGLEDemo"
include ':app'
include ':egl_fbo'
include ':gldemo2'
include ':gl_vector'
include ':gradientdemo'
include ':gl_pen'
include ':reverse'
include ':gl_base'
